PORT = 8080
MONGO_URL = mongodb+srv://technicaljignesh123:Jack%407@cluster0.q9m9kkl.mongodb.net/ecommerce

JWT_SECRET = Jignesh
BRAINTREE_MERCHANT_ID = zxyjfqp58zjq536s
BRAINTREE_PUBLIC_KEY = g3sj29jc4qyzyttp
BRAINTREE_PRIVATE_KEY = e778bf81b03e9e0f09bb168f0b8132c4

